database.classname = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/network_project?characterEncoding=UTF-8&serverTimezone=UTC
database.username = root
database.password = YOUR_DATABASE_PASSWORD